ent-UniformSchoolgirlDusk = сумеречная школьная форма
    .desc = Готова к школе в современном стиле.
ent-UniformSchoolgirlBlazerTan = школьная форма с бежевым пиджаком
    .desc = Готова к школе в современном стиле. Этот комплект идёт с бежевым пиджаком.

ent-ClothingUniformJumpsuitPrisonerGrey = комбинезон заключённого
    .desc = Напомните ораньжевым кто тут босс.
ent-ClothingUniformJumpsuitPrisonGuardSunrise = комбинезон охранника
    .desc = Почему он не красный?
ent-ClothingUniformJumpskirtPrisonerGrey = юбка-комбинезон заключённой
    .desc = Напомните ораньжевым кто тут босс. Или просто посмотрите как это делает он.
ent-ClothingUniformJumpskirtGuard = юбка-комбинезон охраны
    .desc = Почему она не красная?
ent-ClothingShoesBootsPrisonerGrey = ботинки заключённого
    .desc = Обязательны для длительного прибывания в тюрьме.
ent-ClothingUniformJumpsuitPrisonerGreyArmored = комбинезон заключённого
    .desc = Напомните ораньжевым кто тут босс. Этот выглядит немного плотнее.

ent-ClothingUniformJumpsuitBarber = костюм парикмахера
    .desc = Как же он хорош.
ent-ClothingUniformJumpskirtBarber = платье парикмахера
    .desc = Как же он хорош.
ent-ClothingUniformJumpsuitNtrep = костюм представителя NT
    .desc = Этот костюм лучше не видеть.
ent-ClothingUniformJumpskirtNtrep = юбка-костюм представителя NT
    .desc = Эту юбку-костюм лучше не видеть.
ent-ClothingUniformJumpsuitNtrepFormal = праздничный костюм представителя NT
    .desc = Этот костюм лучше не видеть.
ent-ClothingUniformJumpsuitNTRG = униформа Исполнителей Судебных Наказаний
    .desc = На стиле.
ent-MagistratUniformSuit = костюм магистрата
    .desc = Увольте пару срочников!
ent-ClothingUniformJumpskirtBlueShield = юбка-комбинезон офицера «синий щит»
    .desc = Детка...
ent-ClothingUniformJumpskirtCentcomOfficial = юбка-костюм офицера Центком
    .desc = Это костюм с юбкой, который носят офицеры Центком высшего звена.
ent-ClothingUniformJumpskirtCentcomOfficer = водолазка с юбкой Центком
    .desc = Версия водолазки Центком с юбкой, более редкая и востребованная, чем оригинал.
ent-ClothingUniformColorJumpskirtRainbow = радужная юбка-комбинезон
    .desc = Разноцветная юбка-комбинезон!
ent-ClothingUniformJumpskirtPilot = юбка комбинезон пилота Службы Безопасности
    .desc = { ent-ClothingUniformSkirtBase.desc }
ent-ClothingUniformJumpsuitSuperstarCop = форма полицейского суперзвезды
    .desc = Расклёшенные брюки и грязная рубашка, которая могла бы быть стильной, пока кто-то не помочился в подмышки. Это одежда суперзвезды.
ent-ClothingUniformJumpsuitAerostatic = костюм воздухоплавателя
    .desc = Свежий и хорошо выглаженный костюм; профессиональный, удобный и удивительно авторитетный.
ent-ClothingUniformJumpsuitCentcomOfficerBlack = униформа офицера специальных операций
    .desc = Чёрная униформа Офицера Специальных Операций, ничего такого. Хотя... Если у вас есть время читать это, то уже поздно...
ent-ClothingUniformJumpsuitCentcomAdmiral = униформа адмирала
    .desc = Униформа, которую носят офицеры в звании адмирала флота Nanotrasen.
ent-ClothingOuterCoatCaptain = торжественная куртка капитана
    .desc = Капитанская торжественная куртка, инкрустированная золотом.
ent-ClothingOuterCoatDetectiveDark = нуарный плащ
    .desc = Тёмный плащ частного детектива.


ent-ClothingShoesBootsBlueShield = ботинки офицера «синий щит»
    .desc = Синий или голубой, вот в чём вопрос.
ent-ClothingShoesGreenLizardskin = зелёные туфли из кожи ящерицы
    .desc = Возможно, с годами они немного утратили свой блеск, но эти зелёные туфли из кожи ящерицы идеально вам подходят.
ent-ClothingShoesAerostatic = аэростатические ботинки
    .desc = Удобные, чистые ботинки для длительной работы в напряжённом ритме.
ent-ClothingShoesCentcomBlack = обувь офицера специальных операций
    .desc = Кожаная, чёрная, высококачественная обувь, вряд-ли найти подобные на чёрном рынке...
ent-ClothingShoesSchoolBlack = чёрные школьные туфли
    .desc = Стильные и удобные школьные туфли тёмного оттенка с чулками.
ent-ClothingShoesSchoolWhite = белые школьные туфли
    .desc = Стильные и удобные школьные туфли светлого оттенка с чулками.

ent-ClothingShoesBootsMagAtmos = магнитные ботинки атмоса
    .desc = Стильные магнитные ботинки для атмосферных техников. У них есть встроенная зарядка для батареек!

ent-ClothingNeckCloakAlpha = плащ Альфа
    .desc = Плащ, который позволял прятаться от врагов так же успешно, как и оперативнику прятаться от своих заслуг.
ent-ClothingNeckCloakLima = плащ Лима
    .desc = { ent-ClothingNeckCloakAlpha.desc }
ent-ClothingNeckCloakDelta = плащ Дельта
    .desc = { ent-ClothingNeckCloakAlpha.desc }
ent-ClothingNeckCloakEcho = плащ Эхо
    .desc = { ent-ClothingNeckCloakAlpha.desc }

ent-ClothingNeckKailoRen = чёрная накидка
    .desc = Символическая и способная вызывать трепет и страх. Идеально подчёркивает мрачное великие своего владельца.
ent-ClothingCloakGamer = легендарный плащ геймера
    .desc = Его носят самые опытные профессиональные геймеры.
ent-ClothingCloakAtmosian = плащ атмосианина
    .desc = Плащ легендарного атмосианина.
ent-ClothingNeckCloakBlackSec = плащ службы безопасности
    .desc = Чёрный и загадочный.
ent-ClothingNeckEliteCloakCECloak = плащ старшего инженера
    .desc = Увесистый, но очень роскошный белый плащ с золотыми лентами. На обратной стороне имеется маленькая этикетка "Поменяйте топливо в ДАМ".
ent-ClothingNeckCloakQM = плащ квартирмейстера
    .desc = Плащ, готовый пройти с вами сквозь кровь, боль, маты, ксеноморфов или чего-то по экзотичнее. Подчёркивает богатства владельца большим выточенным алмазом, пока вы не узнаете что это ширпотреб.
ent-ClothingNeckCloakHOSCloak = плащ главы службы безопасности
    .desc = Чёрно-красный плащ ГСБ, символизирует безопасность и жестокость.
ent-ClothingNeckCloakHOPCloak = плащ главы персонала
    .desc = Плащ Главы персонала. Голубой, с золотыми вставками плащ, напоминающий, кто тут Босс.
ent-ClothingNeckCloakDarthHOSCloak = мантия Тёмного Лорда.
    .desc = Символическая и способная вызвать трепет всем вокруг мантия, которая идеально отображает мрачное величие её владельца.
ent-ClothingNeckAtmosCross = атмосферный крест
    .desc = Массивный крест из трубы, висящий на не менее массивной цепочке. Помогает от нечисти и срочников в атмосе. Свят-свят-свят.
ent-ClothingNeckStethoscopeGold = золотой стетоскоп
    .desc = Eсли к этому времени ты не выучил всю химию, то ты не достоин этого стетоскопа. Положи!
ent-ClothingNeckCloakCentcomBlack = плащ офицера специальных операций
    .desc = Вышитый золотом логотип компании Nanotrasen говорит сам за себя.
ent-ClothingNeckCloakCentcomAdmiral = плащ адмирала
    .desc = Яркий зелёный плащ с золотым шитьём, который носят адмиралы флота Nanotrasen.
ent-ClothingNeckMantleERTLeader = мантия лидера ОБР
    .desc = Необыкновенно украшенная драпировка на плечи.

ent-ClothingNeckHorrific = кошмарный галстук
    .desc = Галстук украшен аляповатым рисунком. Он раздражающе яркий. Почему-то вам кажется, что было бы неправильно снимать его. Теперь это ваш друг. Вы предадите его, если смените его на какой-нибудь скучный шарф.

ent-ClothingNeckUSSPPin = значок СССП
    .desc = Значок Союза Советских Социалистических Планет.
ent-ClothingNeckDonkPin = значок Donk
    .desc = Значок корпорации Donk.
ent-ClothingNeckEarthPin = значок Земли
    .desc = Значок Объединённого Правительства Земли.
ent-ClothingNeckLogistikaPin = значок Logistika
    .desc = Значок корпорации Kosmologistika.
ent-ClothingNeckDeForestPin = значок DeForest
    .desc = Значок корпорации DeForest.
ent-ClothingNeckNakamuraPin = значок Nakamura
    .desc = Значок корпорации Nakamura Engineering.
ent-ClothingNeckNanoTrasenPin = значок Nanotrasen
    .desc = Значок корпорации Nanotrasen.
ent-ClothingNeckSyndicakePin = значок Синдикекса
    .desc = Значок Синдикексов, на обратной стороне можно разглядеть ряд цифр "2559".
ent-ClothingNeckVitezstviPin = значок Vitezstvi
    .desc = Значок корпорации Vitezstvi.

ent-ClothingNeckScarfStripedYellow = полосатый жёлтый шарф
    .desc = Стильный полосатый жёлтый шарф. Идеальный зимний аксессуар для тех, у кого обострённое чувство моды, и тех, кто просто не выносит холодного ветра на своей шее.
ent-ClothingNeckScarfStripedCyan = полосатый голубой шарф
    .desc = Стильный полосатый голубой шарф. Идеальный зимний аксессуар для тех, у кого обострённое чувство моды, и тех, кто просто не выносит холодного ветра на своей шее.
ent-ClothingNeckScarfHos = hos's scarf
    .desc = Smells like tabacco and gunpowder.
ent-ClothingNeckScarfCmo = cmo's scarf
    .desc = Smells like chemistry.
ent-ClothingNeckScarfQm = qm's scarf
    .desc = Smells like money.
ent-ClothingNeckScarfRD = rd's scarf
    .desc = Smells like slime.
ent-ClothingNeckScarfHOP = hop's scarf
    .desc = Smells like cellulose.
ent-ClothingNeckScarfCap = cap's scarf
    .desc = Smells like expansive whiskey.
ent-ClothingNeckScarfCe = ce's scarf
    .desc = Smells like machine oil.

ent-ClothingMaskGasCE = противогаз старшего инженера
    .desc = Очень прочный и стильный белый противогаз с зелёной полосой на лобной части. Позволит исправить последствия работы атмосферных техников с купленными дипломами.
ent-ClothingBreathMaskCMO = медицинский респиратор
    .desc = Качественный респиратор.
ent-ClothingBreathMaskQM = противогаз куратора
    .desc = Пока другие работают, ты смотришь на них и наслаждаешься жизнью. Сделана специально для квартирмейстеров, позволяя более удобно проводить время, не обращая внимания на то, как что-то ест вашего работника.
ent-ClothingMaskIAA = Элитный противогаз
    .desc = Чёрный противогаз с позолоченным элементом над визором из прочного стекла. Вы не обязаны дышать с подсудимыми одним воздухом. Защищает от вспышек.

ent-InsulatedGlovesAtmos = Утеплённые перчатки атмосов
    .desc = Утеплённые перчатки, сделанные специально для атмосферных техников.
ent-ClothingHandsGlovesNitrileBlack = чёрные нитриловые перчатки
    .desc = Высококачественные чёрные нитриловые перчатки. Дорогое медицинское средство индивидуальной защиты.
ent-ClothingHandsGlovesNitrileGreen = зелёные нитриловые перчатки
    .desc = Высококачественные зелёные нитриловые перчатки. Дорогое медицинское средство индивидуальной защиты.
ent-ClothingHandsGlovesNitrileOrange = оранжевые нитриловые перчатки
    .desc = Высококачественные оранжевые нитриловые перчатки. Дорогое медицинское средство индивидуальной защиты.
ent-ClothingHandsGlovesNitrileRed = красные нитриловые перчатки
    .desc = Высококачественные красные нитриловые перчатки. Дорогое медицинское средство индивидуальной защиты.
ent-ClothingHandsGlovesNitrileBlue = синие нитриловые перчатки
    .desc = Высококачественные синие нитриловые перчатки. Дорогое медицинское средство индивидуальной защиты.

ent-ClothingEyesGlassesWelding = сварочные очки
    .desc = Это сварочные очки. Это небольшой предмет. Защищает глаза от сварщиков.
ent-ClothingEyesStuttering = неловкие очки
    .desc = Очки, которые дают владельцу знания...или заикание

ent-ClothingBackpackPrisonGuard = рюкзак охранника кт
    .desc = На стиле.
ent-ClothingBackpackDuffelPrisonGuard = вещмешок охранника кт
    .desc = На стиле.
ent-ClothingBackpackSatchelPrisonGuard = сумка охранника кт
    .desc = На стиле.


ent-ClothingBackpackNTRG = NTRG Squad backpack
    .desc = An operative's backpack with increased capacity.
ent-ClothingBackpackSyndie = рюкзак Синдиката
    .desc = Рюкзак оперативника с повышенной вместительностью.
ent-ClothingBackpackDuffelNanotrasenMedical = набор медикаментов НТ
    .desc = Большой вещмешок для хранения любых медикаментов отряда.
ent-ClothingDeathSquadronBackpack = рюкзак эскадрона смерти
    .desc = Вместительный рюкзак использующий технологию БлюСпейс.

ent-ClothingOuterArmorSWAT = Броня SWAT
    .desc = Удачная попытка НТ создать универсальную и недорогую защиту. Предоставляет отличную защиту от множества видов повреждений, но так-же крайне сильно замедляет. Крадковременно защищает от космоса.
ent-ClothingOuterArmorNTRG = тяжёлый жилет
    .desc = Тяжёлый жилет для отряда.
ent-ClothingOuterAerostaticBomberJacket = аэростатическая куртка-бомбер
    .desc = Куртка, которую носили революционные воздушные бригады во время Мировой революции. Внутри довольно много карманов, в основном для хранения блокнотов и компасов.
ent-ClothingOuterDiscoAssBlazer = стильный диско-блейзер
    .desc = Выглядит как шкура давно вымершего диско-зверя. На правом рукаве и на спине непонятные белые прямоугольники.
ent-ClothingOuterArmorCentcomCarapace = флотский панцирь
    .desc = Панцирь, который носят офицеры Командования флота.


ent-ClothingOuterCoatNtrep = пиджак представителя NT
    .desc = Элегантная черная куртка, стандартный атрибут представителей Nanotrasen.
ent-ClothingOuterCoatNtrepOpen = растёгнутый пиджак представителя NT
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatIAA = пиджак агента внутренних дел
    .desc = Чёрный пиджак строгого тона с позолоченным креплением под значок. От него веет запахом чернил для ручек и бюрократией.
ent-ClothingOuterCoatLabResearchDirector = халат научного руководителя
    .desc = Плотный халат, защищающий своего носителя от струи кислоты и плавленой плазмы. Имеет фиолетовые и голубые ленты на плечах и поясе.
ent-ClothingOuterCoatLabResearchDirectorOpened = { ent-ClothingOuterCoatLabResearchDirector }
    .desc = { ent-ClothingOuterCoatLabResearchDirector.desc }
ent-ClothingOuterCoatQM = тёплое пальто
    .desc = Удобное пальто созданное из лёгкой ткани дикого лиаруса, место обитания которого является лавовая планета №468, позволяет придерживаться стиля современных времён.
ent-ClothingOuterEliteCoatHOP = шинель главы персонала
    .desc = Удобное приталенная шинель тёмно-синего цвета с кожаными ремнями. На плечах видны декоративные погоны.
ent-ClothingOuterCoatCMOOvercoat = лабораторный халат главного врача
    .desc = На 99% состоит из Нитрила.
ent-ClothingOuterCoatLabCMOOvercoatOpened = { ent-ClothingOuterCoatCMOOvercoat }
    .desc = { ent-ClothingOuterCoatCMOOvercoat.desc }
ent-ClothingOuterCoatCEOvercoatWhite = пальто старшего инженера
    .desc = Пальто Старшего Инженера. Роскошное пальто с позолоченными вставками, делающие вид, что защищает вас от каких-либо угроз.
ent-ClothingOuterCoatAdjutant = зимняя куртка адъютанта
    .desc = Тяжёлая куртка из 'синтетического' меха животных.
ent-ClothingOuterHardsuitNTRG = NTR защитный скфандр
    .desc = Крепкий и надежный, как и его владелец.
ent-ClothingHeadHatHoodBlackCloak = капюшон
    .desc = Закрывает затылок.
ent-ClothingHeadHelmetHardsuitNTRG = шлем скафандра ИСН
    .desc = Синий.
ent-ClothingHeadHelmetHardsuitSecuritySunrise = { ent-ClothingHeadHelmetHardsuitSecurity }
    .desc = { ent-ClothingHeadHelmetHardsuitSecurity.desc }
ent-ClothingOuterSuitCargo = грузовой костюм
    .desc = Специальный костюм для работников карго, немного напоминающий старый костюм из другой вселенной.
    .suffix = Санрайз
ent-ClothingOuterHardsuitSecuritySunrise = { ent-ClothingOuterHardsuitSecurity }
    .suffix = Санрайз
    .desc = { ent-ClothingOuterHardsuitSecurity.desc }

ent-ClothingOuterHardsuitCBURNLeader = экзокостюм командира отряда РХБЗЗ
    .desc = Легковесный но прочный экзокостюм, который используют специальные подразделения зачистки.

ent-ClothingHeadHelmetCBURNLeader = шлем командира отряда РХБЗЗ
    .desc = Огнеупорный, защищающий давления шлем, который используют специальные подразделения зачистки.
ent-ClothingHeadCapCentcomBlack = фуражка офицера специальных операций
    .desc = Специальная фуражка высших чинов NanoTrasen с золотой гравировкой, уже давно прошедшая не один блицкриг...
ent-ClothingHeadCapCentcomNaval = флотская фуражка
    .desc = Фуражка, которую носят на флоте Nanotrasen.
ent-ClothingHeadHatBeretCentcomNaval = флотский берет
    .desc = Берет, который носят на флоте Nanotrasen.
ent-ClothingHeadHatERTLeaderBeret = берет лидера
    .desc = Синий берет из дюраткани со значком из золота, обозначающим его владельца как лидера ОБР.

ent-ClothingHandsGlovesAerostatic = аэростатические перчатки
    .desc = Дышащие красные перчатки для профессиональной работы с ручкой и блокнотом.
ent-ClothingHandsGlovesCentcomNaval = перчатки флота Nanotrasen
    .desc = Пара высококачественных плотных перчаток, украшенных золотым шитьём, которые выдаются командующим флотом Nanotrasen.

ent-ClothingEyesSalesman = цветные очки
    .desc = Пара очков с уникальными цветными линзами. На оправе надпись "Лучший продавец 1997".
ent-ClothingEyesBinoclardLenses = бинокулярные линзы
    .desc = Показывает, что вы умеете и пришивать лацкан и центрировать заднее вентиляционное отверстие.

ent-ClothingHeadHatBeretPrisonGuard = берет охраны кт
    .desc = Почему не красный?
ent-ClothingHeadCapPrisonGuard = кепка охраны кт
    .desc = Почему не красный?
